<!-- Code to be updated soon! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
</head>
<body>
    <style>
     /* Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */
    
    body{
     display: flex;
     margin: 0;
     padding: 0;
     justify-content: center;
     align-items: center;
    }

    .container{
        background-color: #000;
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
    }

    .item{
        background-color: #F0F1EC;
    }

    .red{
        background-color: #E72F24;
        /* width:320px;
        height:414px; */
    }

    .white1{
        background-color: #F0F1EC;
        /* width:428px;
        height:414px; */
        grid-column:span 3;
    }

    .white2{
        background-color: #F0F1EC;
        grid-row: span 2;
    }
    
    .white3{
        background-color: #F0F1EC;
        grid-column: span 2;
        grid-row: span 2;
    }


    .blue{
        background-color: #004592;
        border-bottom: 10px solid #000;
    }

    .white4{
        background-color: #F0F1EC;
        grid-row: span 2;
    }
    .yellow{
        background-color:#F9D01E ;
    }

    .black{
        background-color: #232629;
    }
    </style>
     
     <div class="container">
          <div class="red item"></div>
          <div class="white1 item"></div>
          <div class="white2 item"></div>
          <div class="white3 item"></div>
          <div class="blue item"></div>
          <div class="white4 item"></div>
          <div class="white5 item"></div>
          <div class="yellow item"></div>
          <div class="black item"></div>
     </div>


</body>
</html>