<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width:748px;
      height: 748px;
      display:grid;
      grid-template-rows: 414px 295px 20px;
      grid-template-columns: 320px 428px;
      background-color:#000; 
      gap: 9px;
    }

    .red{
      background-color:#E72F24;
      width:320px;
      height: 414px;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .white{
      background-color:#F0F1EC;
      width:419px;
      height: 414px;
      grid-row: 1/2;
      grid-column: 2/3;
    }

    .bottom_white1{
      background-color:#F0F1EC;
      height:295px;
      width: 320px;
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .bottom_white2{
      background-color:#F0F1EC;
      height:295px;
      width: 360px;
      grid-row: 2/3;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 140px 155px;
      grid-template-columns: 360px 50px;
      gap:9px;
    }

    .blue{
      background-color:#004592;
      width:50px;
      height: 130px;
      grid-row: 1/2;
      grid-column: 2/3;
      border-bottom:10px solid #000;
    }

    .corner_white{
      background-color:#F0F1EC;
      width:50px;
      height: 176px;
      grid-row: 2/3;
      grid-column: 2/3;
    }

    .bottom{
      height:21px;
      width: 689px;
      grid-row: 3/4;
      grid-column: 1/3;
      display:grid;
      grid-template-columns: 320px 198px 153px;
      gap: 9px;
    }

    .thin_white{
      background-color:#F0F1EC;
      height:21px;
      width: 320px;
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .yellow{
      background-color:#F9D01E;
      height:21px;
      width: 198px;
      grid-column: 2/3;
    }

    .black{
      background-color: #232629;
      /* width: 153px;
      height: 21px;
      grid-column: 3/4; */
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
     <div class="red"></div>
     <div class="white"></div>
     <div class="bottom_white1"></div>
     <div class="bottom_white2">
        <div class="blue"></div> 
        <div class="corner_white"></div> 
     </div> 
     <div class="thin_white"></div>
     <div class="bottom">
        <div class="yellow"></div>
        <div class="black"></div>
     </div>
  </div>
</body>

</html>