<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
        
         .pricing-container{
         display:flex;
         gap:2rem;
         justify-content: center;
         align-items: center;
         height: 100vh;
        }
      
        .pricing-plan{
        background-color: aliceblue;
        font-weight: 500;
        flex: 1;
        text-align: center;
        max-width: 400px;
        padding: 20px;
        border-radius: 50px;
      }      
      
        .plan-features{
        list-style: none;
        padding: 0;
        /* margin: 0; */
      }
 

       
             
        
        .plan-button{
        background-color:darkorange;
        color:white;
        border:none;
        padding: 0.5rem 0.5rem;
        border-radius: 10%;
      }

        .plan-title{
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

       .plan-price{
        font-weight: bold;
        font-size: 3rem;
      }
      
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%; /*cuz the height of contents now will be grreater than viewport height(100vh) so we need the content to cover 100% of height of the reduced window*/       
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
